Index: trml2pdf/trml2pdf/utils.py
===================================================================
--- trml2pdf.orig/trml2pdf/utils.py
+++ trml2pdf/trml2pdf/utils.py
@@ -30,10 +30,10 @@ def text_get(node):
 
 
 units = [
-    (re.compile('^(-?[0-9\.]+)\s*in$'), reportlab.lib.units.inch),
-    (re.compile('^(-?[0-9\.]+)\s*cm$'), reportlab.lib.units.cm),
-    (re.compile('^(-?[0-9\.]+)\s*mm$'), reportlab.lib.units.mm),
-    (re.compile('^(-?[0-9\.]+)\s*$'), 1)
+    (re.compile(r'^(-?[0-9\.]+)\s*in$'), reportlab.lib.units.inch),
+    (re.compile(r'^(-?[0-9\.]+)\s*cm$'), reportlab.lib.units.cm),
+    (re.compile(r'^(-?[0-9\.]+)\s*mm$'), reportlab.lib.units.mm),
+    (re.compile(r'^(-?[0-9\.]+)\s*$'), 1)
 ]
 
 
Index: trml2pdf/trml2pdf/color.py
===================================================================
--- trml2pdf.orig/trml2pdf/color.py
+++ trml2pdf/trml2pdf/color.py
@@ -20,8 +20,8 @@ import re
 from reportlab.lib import colors
 
 allcols = colors.getAllNamedColors()
-regex_t = re.compile('\(([0-9\.]*),([0-9\.]*),([0-9\.]*)\)')
-regex_h = re.compile('#([0-9a-zA-Z][0-9a-zA-Z])([0-9a-zA-Z][0-9a-zA-Z])([0-9a-zA-Z][0-9a-zA-Z])')
+regex_t = re.compile(r'\(([0-9\.]*),([0-9\.]*),([0-9\.]*)\)')
+regex_h = re.compile(r'#([0-9a-zA-Z][0-9a-zA-Z])([0-9a-zA-Z][0-9a-zA-Z])([0-9a-zA-Z][0-9a-zA-Z])')
 
 
 def get(col_str):
