# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/trml2pdf/issues
# Bug-Submit: https://github.com/<user>/trml2pdf/issues/new
# Changelog: https://github.com/<user>/trml2pdf/blob/master/CHANGES
# Documentation: https://github.com/<user>/trml2pdf/wiki
# Repository-Browse: https://github.com/<user>/trml2pdf
# Repository: https://github.com/<user>/trml2pdf.git
